#include <stm32g431.h>


//Вход ADC1 на PA0
void ADC1_init()
{

    //Настройка тактирования ADC
	SET_BIT(RCC_CCIPR,   1 << 29 );       // Выбрать системный clock в качестве тактового сигнала для ADC
    SET_BIT(RCC_AHB2ENR, 1 << 13 );       // Подать тактовый сигнал на модуль ADC12
    SET_BIT(ADC12_COMMON_CCR, 2 << 16 );  // Выбрать в качестве тактового сигнала   adc_hclk/2

    //Настройка режима ADC
    ADC1_CR = 0;             			  // Сброс всех бит в ADC1_CR (ADEN = 0 для обеспечения конфигурирования)
    SET_BIT(ADC1_CR, 1 << 28);            // Включить  опорное напряжение ADC
    // Запуск преобразования от  TIM2_TRG0 (канал 11)(биты 5- 11), перезапись разрешена (бит 12)
    ADC1_CFGR = (1 << 12)+(1 << 10)+ (11 << 5);
	ADC1_SQR1 = (1 << 6);  				  // Выбрать входной канал 1 (PA0)

	//Настройка прерывания
	ADC1_IER = (1 << 3);       			  // Разрешить прерывание по окончанию преобразования в ADC
	SET_BIT(NVIC_ISER0, (1 << 18));		  // Разрешить в NVIC прерывание #18 (ADC1)

	SET_BIT(ADC1_CR, (1 << 0) | (1 << 2));// Включить ADC1 и начать преобразование
	SET_BIT(TIM2_CR1, TIM_CR1_CEN);       //Запуск TIM2 - cтарт генерации сигнала дискретизации для ADC1

}


void ADC1_IRQHandler(void)
{

	//Параметры фильтра на частоту 100 KHz
	//R ≈ (2*Sin(PI*Wr))^2, где Wr = Fr/Fd, fr = 100 KHz, Fd = 1000 KHz
	static float R = 0.381965999;
	static float L = 0.01;

	//Начальные значения
	static float X = 0;
	static float V = 0;

	//Смещение DAC отдельная переменная ускоряет преобразование из float в int
	static float	 S = 1800;

	SET_BIT(ADC1_ISR, (1 << 3)); // Сброс флага переполнения в ADC1

	//Фильтр
	X += (int)ADC1_DR- S;
	V -= X * R;
	X += V - X * L;

	//Запись в DAC
	DAC1_DHR12R1 = X + S;

}

